= A lightweight UTF8-aware String class meant for use with Ruby 1.8.x

The scanning code is implemented in C (would love a Java version as well, if any of you want to help with that).

== Example

  str = "你好世界"
  str.length # 12
  str[0] # 228
  str.chars.to_a.inspect # ["\344", "\275", "\240", "\345", "\245", "\275", "\344", "\270", "\226", "\347", "\225", "\214"]

  utf8_str = "你好世界".as_utf8
  utf8_str.length # 4
  utf8[0] # 你
  utf8.chars.to_a.inspect # ["你", "好", "世", "界"]

  utf8_str[0, 3] # => "你好世"
  utf8_str[0..3] # => "你好世界"

== Disclaimer

I'm only planning on making the methods I need UTF8-aware, if you need others I welcome pull requests :)

The String::UTF8#[] API isn't fully supported yet, and may never support regular expressions. I'll update this readme as I make progress.